NEXT_PUBLIC_API_BASE_URL=https://plateau.takram.com/api
NEXT_PUBLIC_TILES_BASE_URL=https://plateau.takram.com/tiles
NEXT_PUBLIC_CESIUM_BASE_URL=https://plateau.takram.com/cesium
NEXT_PUBLIC_DATA_BASE_URL=https://plateau.takram.com/data

# This is not a secret. Derived from: https://github.com/Project-PLATEAU/plateau-streaming-tutorial/blob/main/terrain/plateau-terrain-streaming.md
NEXT_PUBLIC_PLATEAU_TERRAIN_ACCESS_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJqdGkiOiI5N2UyMjcwOS00MDY1LTQxYjEtYjZjMy00YTU0ZTg5MmViYWQiLCJpZCI6ODAzMDYsImlhdCI6MTY0Mjc0ODI2MX0.dkwAL1CcljUV7NA7fDbhXXnmyZQU_c-G5zRx8PtEcxE

# This is not a secret. Referrer security enabled.
NEXT_PUBLIC_BING_MAPS_APP_KEY=AmzYMgr7Fniato1xW9sAyIpOrn8E9EAq9r05JBdi1xZwEJ55D-Txt6HLrhUr_D-M

# This is not a secret. Website restrictions enabled.
NEXT_PUBLIC_GOOGLE_MAP_TILES_API_KEY=AIzaSyAmLhKLo-jM1U6ki4-uHZdzW3rHF8YkzqE

# This is not a secret. Website restrictions enabled.
NEXT_PUBLIC_GOOGLE_STREET_VIEW_API_KEY=AIzaSyCX1TZmBMCwwHY708KcuApuTPmIJ1rsIQ8
